# spring-cloud-docker

./: .gitignore  README.md  pom.xml
docker/: build.sh  docker-compose.yml  run.sh
elk/: README.md
spring-nacos-client/: Dockerfile  pom.xml
spring-nacos-client/src/main/java/com/nacos/client/: SpringNacosClientApplication.java
spring-nacos-client/src/main/java/com/nacos/client/config/: ScheduleConfig.java
spring-nacos-client/src/main/java/com/nacos/client/scheduler/: TestELKScheduler.java  TestLogScheduler.java  TestLogScheduler1.java
spring-nacos-client/src/main/resources/: application.properties  log4j2.xml  log4j2.yml  logback.xml
spring-nacos-client/src/test/java/com/nacos/client/: SpringNacosClientApplicationTests.java
spring-nacos-server/: Dockerfile  pom.xml
spring-nacos-server/src/main/java/com/nacos/server/: SpringNacosServerApplication.java
spring-nacos-server/src/main/java/com/nacos/server/elasticsearch/entity/: Employee.java
spring-nacos-server/src/main/java/com/nacos/server/elasticsearch/repository/: EmployeeRepository.java
spring-nacos-server/src/main/resources/: application.properties  log4j2-dev.xml  log4j2.properties  log4j2.xml  logback.xml
spring-nacos-server/src/test/java/com/nacos/server/: SpringNacosServerApplicationTests.java
