spring.application.name=spring-nacos-server
server.port=8001

spring.cloud.nacos.discovery.server-addr=192.168.61.137:8848

logging.file=${spring.application.name}.log

logging.config=classpath:log4j2.xml
# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch

#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=192.168.61.137:9300

#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true